@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header Start  */
header {
  width: 100%;
  display: flex;
  padding: 10px 50px;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  width: 70px;
}

.logoText {
  margin-left: -0.8rem;
  font-size: 28px;
}

nav ul {
  display: flex;
  margin-right: 4em;
  padding: 0 4em;
  gap: 2rem;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #1f1f1f;
  transition: font-weight 0.3s;
  font-size: 20px;
}

nav ul li a:hover {
  transform: scale(1.02);
  font-weight: bold;
}

/* Header End */

/* Responsive Design */
@media (max-width: 1200px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }

  nav ul {
    padding: 0;
    margin: 0;
  }

  .heroSection {
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    width: 100%;
  }

  .infoContainer {
    align-items: center;
  }

  .desc {
    width: 90%;
  }
}

@media (max-width: 768px) {
  nav ul {
    gap: 1rem;
  }

  .projectCard {
    width: 95%;
    height: 400px;
  }

  .heading {
    font-size: 30px;
  }

  .subHeading {
    font-size: 35px;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 24px;
  }

  .subHeading {
    font-size: 28px;
  }

  .btn {
    padding: 0.6rem 1.5rem;
    font-size: 16px;
  }

  .userImage {
    width: 250px;
    height: 300px;
  }
}
